upstream joberia {
    server unix:///var/www/joberia/application/live.sock;
}

server {
    listen       80;
    server_name  joberia.ai www.joberia.ai;
    return       301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name joberia.ai www.joberia.ai;
    charset     utf-8;
    client_max_body_size 75M;

    keepalive_timeout 70;
    ssl_certificate     /var/www/joberia/joberia.chain.crt;
    ssl_certificate_key /var/www/joberia/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Django media
    location /media  {
        alias /var/www/joberia/application/joberia/media;
        expires 60d;
        add_header Cache-Control public;
    }

    location /static {
        alias /var/www/joberia/application/joberia/static;
    }

    location / {
        uwsgi_pass  joberia;
        include     /etc/nginx/uwsgi_params;
    }

}
