upstream joberon {
    server unix:///var/www/joberon/application/live.sock;
}

server {
    listen       80;
    server_name  joberon.com www.joberon.com;
    return       301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name joberon.com www.joberon.com;
    charset     utf-8;
    client_max_body_size 75M;

    keepalive_timeout 70;
    ssl_certificate     /var/www/joberon/joberon.chain.crt;
    ssl_certificate_key /var/www/joberon/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Django media
    location /media  {
        alias /var/www/joberon/application/joberon/media;
        expires 60d;
        add_header Cache-Control public;
    }

    location /static {
        alias /var/www/joberon/application/joberon/static;
    }

    location / {
        uwsgi_pass  joberon;
        include     /etc/nginx/uwsgi_params;
    }

}
