[uwsgi]
socket = /var/www/joberia/application/live.sock
chdir = /var/www/joberia/application
module = joberia.wsgi:application
virtualenv = /var/www/joberia/virtualenv/
chmod-socket = 664
env = DJANGO_SETTINGS_MODULE=joberia.settings
enable-threads = True
single-interpreter = True
uid = www-data
gid = www-data
vacuum = True
logger = file:/var/www/joberia/application/log/uwsgi_err.log
