[uwsgi]
socket = /var/www/joberon/application/live.sock
chdir = /var/www/joberon/application
module = joberon.wsgi:application
virtualenv = /var/www/joberon/virtualenv/
chmod-socket = 664
env = DJANGO_SETTINGS_MODULE=joberon.settings
enable-threads = True
single-interpreter = True
uid = www-data
gid = www-data
vacuum = True
logger = file:/var/www/joberon/application/log/uwsgi_err.log
